.page-content {
    background: rgba(71, 70, 71, 0.843);
}

.navbar .logo-box {
    background: rgba(0, 0, 0, 0.843);
}

.navbar .logo-box a {
    color: rgb(123, 121, 121);
}

.sidebar {
    background:rgba(255, 255, 255, 0.843);
}

.sidebar-header {
    background:rgba(71, 70, 71, 0.843);
}

.sidebar-profile span small {
    color: #ffffff;
}

.menu {
    background: rgba(71, 70, 71, 0.843);
}

.menu.accordion-menu a {
    color: #ffffff;
}

.menu.accordion-menu > li > a:hover {
	background: #898282;
    color: rgb(0, 0, 0);
}

.menu.accordion-menu > li.active > a,
.menu.accordion-menu > li.active.open > a {
	background: #858181;
    color: rgb(255, 255, 255);
}

.small-sidebar:not(.page-sidebar-fixed) .accordion-menu li.droplink:hover > a,
.horizontal-bar .accordion-menu > li.droplink:hover > a,
.menu.accordion-menu ul,
.menu.accordion-menu li.open > a,
.hover-menu .accordion-menu > li.droplink:hover > a {
    background:  rgb(255, 255, 255);;
    color: rgb(0, 0, 0);
}

.menu.accordion-menu ul li a:hover,
.menu.accordion-menu ul li.active a {
	background:  rgb(255, 255, 255);;
    color: rgb(0, 0, 0);
}

.menu.accordion-menu ul li a {
    color: #7e7d7d;
}